{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
